{
  "name": "BetterAOPSEmojis",
  "version": "1.0.0",
  "description": "Copy Text on Click for Better Art of Problem Solving Emojis",
  "main": "index.html",
  "scripts": {
    "start": "open index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klthemathnerd8/BetterAOPSEmojis.git"
  },
  "keywords": [
    "AOPS",
    "emojis",
    "copy",
    "text",
    "click"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "scripts": {
    "start": "live-server"
  }
}
